base_url=shivalik.opsramp.net
partner_id=2527
client_id=2816
login_type=sp_login
output_directory=E:\\apache-jmeter-5.0\\bin\\java_output\\
testPlanName=deviceCreationTest
saveJMXFile=true
perfMonHost=localhost
perfMonPort=3450